//
//  XIBPrefix.pch
//  XIBTest
//
//  Created by ZhangYunguang on 16/4/22.
//  Copyright © 2016年 ZhangYunguang. All rights reserved.
//

#ifndef XIBPrefix_pch
#define XIBPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 定义这个常量,就可以在使用Masonry不必总带着前缀 `mas_`:
#define MAS_SHORTHAND

// 定义这个常量,以支持在 Masonry 语法中自动将基本类型转换为 object 类型:
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"

#endif /* XIBPrefix_pch */
